# snc-kafka-starter

./: build.gradle  settings.gradle
src/main/java/com/snc/snckafkastarter/: JsonConverter.java  SncEventContext.java
src/main/java/com/snc/snckafkastarter/converters/: KafkaMessageCreator.java  KafkaResponseCreator.java
src/main/java/com/snc/snckafkastarter/event/annotation/: Event.java  EventHandler.java
src/main/java/com/snc/snckafkastarter/event/exception/: NotFoundEventHandler.java  WrongEventMethodException.java
src/main/java/com/snc/snckafkastarter/event/handler/: EventHandlerManager.java  EventHandlerManagerBeanPostProcessor.java  HandlerConfiguration.java
src/main/java/com/snc/snckafkastarter/kafka/: KafkaConsumer.java  MessageService.java
src/main/java/com/snc/snckafkastarter/kafka/config/: KafkaConsumerConfiguration.java  KafkaConsumerProperties.java  KafkaProducerConfiguration.java  KafkaProducerProperties.java
src/main/java/com/snc/snckafkastarter/models/: Error.java  Events.java  Headers.java  KafkaMessage.java  KafkaResponseDto.java  ResponseDto.java
src/test/java/com/snc/snckafkastarter/: SncKafkaStarterApplicationTests.java
